const cluthBtm = document.querySelector('#cluth')
const luthBtm = document.querySelector('#luth')
const UpdateBtm = document.querySelector('#Update')
const Pole_quotes = document.querySelector('#poleCquotes')

UpdateBtm.onclick = function () {
    var quotes = []
    quotes[0]='Любовь должна быть в поступках. А на словах можно и Францию захватить!'
    quotes[1]='Шоколад — словно символ легкой, искрометной настоящей жизни, которую нельзя укротить никакими запретами.'
    quotes[2]='Плата за индивидуальность — одиночество.'
    quotes[3]='Громким смехом не скроешь дикой боли.'
    quotes[4]='Мы постоянно тратим себя не на то, не на тех.'
    quotes[5]='— И если придется упасть — упади красиво.'
    quotes[6]='Чем дольше будешь ждать, тем больше дней ты потеряешь навсегда.'
    quotes[7]='Ричард Олдингтон.'
    quotes[8]='Все дело в мгновении. Оно определяет жизнь.'
    quotes[9]='За сладкое приходится горько расплачиваться. '
    quotes[10]='Человек ценен, когда его слова совпадают с его действиями.'
    quotes[11]='Где умирает надежда, там возникает пустота.'
    quotes[12]='С первым осенним холодком жизнь начнется сначала.'
    quotes[13]='Если вы сами цените себя невысоко, мир не предложит вам ни на грош больше.'
    quotes[14]='Скучать можно лишь по тем вещам обладание которыми ты еще помнишь.'
    quotes[15]='Не имея возможности жить вечно, мы имеем возможность жить ярко'
    quotes[16]='Иногда люди с худшим прошлым, создают лучшее будущее.'
    quotes[17]='Единственная моя ошибка: три четверти жизни я думала, что всё ещё впереди.'
    quotes[18]='У меня слишком хорошее настоящее и потрясающее будущее, чтобы помнить обиды прошлого.'
    quotes[19]='Будущее принадлежит тем, кто верит в красоту своей мечты.. Элеонора Рузвельт'
    quotes[20]='Не суди человека за прошлое, не зная своего будущего…'
    var vyvod = Math.floor(Math.random()*quotes.length)
    Pole_quotes.textContent = quotes[vyvod]
    return
}
